html, body { height: 100%; }

.top-bar {
	display: flex;
	justify-content: flex-end;
	font-size: 14px;
	margin-bottom: 10px;
}

.top-bar span {
	margin-left: 20px;
}

.main-title {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	margin: 20px 0;
}

.layout {
	display: flex;
	gap: 10px;
	align-items: stretch;
    min-height: 800px;
}

.panel {
	background: #fff;
	min-width: 0;
	transition: flex-basis .35s ease, transform .35s ease, opacity .35s ease;
}

.panel-left {
	flex: 1 1 100%;
	position: relative;
	padding: 0 0 8px;
    
}

.divider { 
    display: none;
}

.back-btn { position: static; }

.panel-right {
	flex: 0 0 0;
	opacity: 0;
	transform: translateX(12px);
	pointer-events: none;
    position: relative;
    
}
.panel-right .back-btn {
  position: absolute;
  top: 8px;
  right: 8px; 
  left: auto;
  z-index: 10;
  border: none;
  background: transparent;
  cursor: pointer;
}

/* panel open */
.layout.show-list .panel-left .floor-form-group{
    display: none;
}
.layout.show-list .panel-left .sList-table{
    display: none;
}
.layout.show-list .panel-left .back-btn{
    display: none;
}

.layout.show-list .panel-left {
    justify-content: center;
    align-items: center;
	flex-basis: 30%;
	transform: scale(.985);
    height: 100%; 
    padding-top: 10%;
}

.layout.show-list .panel-left .floor-info {
  text-align: center;
}


.layout.show-list .panel-right {
	flex-basis: 70%;
	opacity: 1;
	transform: none;
	pointer-events: auto;
}

.layout.show-list .divider {
  display: block;
  flex: 0 0 2px;   
  background: #000000;    
  align-self: stretch;  
  margin: 0 8px;
  align-self: stretch;
}


.back-btn {
	position: absolute;
	top: 10px;
	left: 10px;
	border: none;
	background: transparent;
	cursor: pointer;
}

.back-btn img {
	width: 32px;
	height: 32px;
}



.floor-form-group {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 40px;
}

.floor-form-group select {
	font-size: 18px;
	padding: 10px 20px;
	border-radius: 6px;
	border: 1px solid #aaa;
	min-width: 150px;
	cursor: pointer;
}

.floor-form-group button {
	font-size: 18px;
	padding: 8px 20px;
	border-radius: 6px;
	border: 1px solid #232323;
	min-width: 100px;
	cursor: pointer;
}


.floor-container {
	display: flex;
	align-items: center;
	gap: 40px;

}

.img-floor {
	flex: 2;
    margin-top: 20px;
}

.img-floor img {
	width: 100%;
	height: auto;
}

.sList-table {
	border-collapse: separate;
	border-spacing: 0;
	flex: 1;
	width: 100%;
	border: 5px solid #000000;
	border-radius: 15px;
	overflow: hidden;

	max-height: 800px;
	overflow-y: auto;
	margin-bottom: 20px;
}

.sList-table th,
.sList-table td {
	border: 1px solid #ccc;
	padding: 20px;
	text-align: center;
}

.sList-table thead th {
	position: sticky;
	top: 0;
	background-color: #000000;
	color: white;
	font-weight: bold;
	padding: 8px;
	border: 0;
	border-radius: 1px;
	border-bottom: 1px solid #e0e0e0;
	z-index: 1;
}

.sList-table tbody {
	display: block;
	max-height: 450px;
	overflow-y: auto;
}

.sList-table thead,
.sList-table tbody tr {
	display: table;
	width: 100%;
	table-layout: fixed;
}


/* List */

.search-panel {
	display: grid;
	grid-template-columns: repeat(4, minmax(160px, 1fr));
	gap: 25px 30px;
	padding: 45px 45px;

	margin: 20px auto 16px;
}


.form-block {
	display: flex;
	align-items: center;
}

.form-block select,
.form-block input[type="text"] {
	width: 100%;
	height: 34px;
	padding: 6px 10px;
	border: 1px solid #222;
	border-radius: 4px;
	background: #fff;
	outline: none;
	box-sizing: border-box;
}

.search-btn {
	height: 34px;
	padding: 0 16px;
	border: 2px solid #000000;
	border-radius: 4px;
	background: #c8c8c8;
	color: #000;
	font-weight: 600;
	cursor: pointer;
}

.search-button {
	justify-self: end;
}

.result-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

.result-table th,
.result-table td {
	border: 1px solid #ccc;
	padding: 8px;
	text-align: center;
}

.result-table thead th {
	position: sticky;
	top: 0;
	font-weight: bold;
	padding: 8px;
	border: 0;
    border: 1px solid #fff;
	border-radius: 1px;
	border-bottom: 1px solid #e0e0e0;
	z-index: 1;
}

.table-fill {
  background: white;
  border-radius: 3px;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.table-fill th {
  color:#ffffff;
  background:#2c4372;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size: 16px;
  padding: 12px;
  text-align: left;
}

.table-fill td {
  background:#FFFFFF;
  padding:12px;
  text-align:left;
  vertical-align:middle;
  font-size:14px;
  border-right: 1px solid #C1C3D1;
}

.table-fill tr:nth-child(odd) td {
  background:#EBEBEB;
}

.table-fill tr:hover td {
  background:#a9add7;
  color:#FFFFFF;
}


.btn-container {
  display: flex;
  justify-content: center; /* 오른쪽 정렬 */
}

.create-btn {
    height: 34px;
	padding: 0 16px;
	border: 2px solid #000000;
	border-radius: 4px;
	background: #c8c8c8;
	color: #000;
	font-weight: 600;
	cursor: pointer;
    margin-top: 20px;
}